# E3_Barroc_Intens_Team_Purple

./: .gitignore  Conventions.md  ReadMe.md
BarrocIntens/: .editorconfig  BarrocIntens.sln
BarrocIntens/BarrocIntens/: App.xaml  App.xaml.cs  BarrocIntens.csproj  BlankPage1.xaml  FinanceWindow.xaml  FinanceWindow.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoPage.xaml  LogoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceWindow.xaml  MaintenanceWindow.xaml.cs  Package.appxmanifest  SalesWindow.xaml  SalesWindow.xaml.cs  app.manifest  appsettings.example.json
BarrocIntens/BarrocIntens/Customer/: ContractDetailPage.xaml  ContractDetailPage.xaml.cs  ContractOverViewPage.xaml  ContractOverViewPage.xaml.cs  CustomerFirstLogin.xaml  CustomerFirstLogin.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  InvoicePage.xaml  InvoicePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  TotalPriceConverter.cs
BarrocIntens/BarrocIntens/Finance/: CreateInvoicePage.xaml  CreateInvoicePage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  InvoiceCreatePage.xaml  InvoiceCreatePage.xaml.cs  InvoicesPage.xaml  InvoicesPage.xaml.cs  LeaseContractCreatePage.xaml  LeaseContractCreatePage.xaml.cs  LeaseContractsEditPage.xaml  LeaseContractsEditPage.xaml.cs  LeaseContractsPage.xaml  LeaseContractsPage.xaml.cs  MonthYearOverviewPage.xaml  MonthYearOverviewPage.xaml.cs  ShowInvoicePage.xaml  ShowInvoicePage.xaml.cs
BarrocIntens/BarrocIntens/Maintenance/: MaintenancePage.xaml  MaintenancePage.xaml.cs
BarrocIntens/BarrocIntens/Migrations/: 20241129140744_Migration1.Designer.cs  20241129140744_Migration1.cs  AppDbContextModelSnapshot.cs
BarrocIntens/BarrocIntens/Models/: AppDbContextModel.cs  AppDbContextModelBuilder.cs  Company.cs  CompanyEntityType.cs  Contract.cs  ContractEntityType.cs  ContractProduct.cs  ContractProductEntityType.cs  CustomInvoice.cs  CustomInvoiceEntityType.cs  CustomInvoiceProduct.cs  CustomInvoiceProductEntityType.cs  Expense.cs  ExpenseEntityType.cs  ExpenseProduct.cs  ExpenseProduct0EntityType.cs  ExpenseProductEntityType.cs  InvoiceDocument.cs  MaintenaceAppointment.cs  MaintenaceAppointmentEntityType.cs  MaintenaceAppointmentWorkOrder.cs  MaintenaceAppointmentWorkOrderEntityType.cs  MaintenanceRequest.cs  MaintenanceRequestEntityType.cs  Note.cs  NoteEntityType.cs  Product.cs  ProductCategory.cs  ProductCategoryEntityType.cs  ProductEntityType.cs  Quote.cs  QuoteEntityType.cs  QuoteProduct.cs  QuoteProductEntityType.cs  Role.cs  RoleEntityType.cs  User.cs  UserEntityType.cs  WorkOrder.cs  WorkOrderEntityType.cs  (+4 more)
BarrocIntens/BarrocIntens/Purchase/: ProductOverviewPage.xaml  ProductOverviewPage.xaml.cs  PurchasePage.xaml  PurchasePage.xaml.cs  StockToMessageConverter.cs
BarrocIntens/BarrocIntens/Sales/: CreateQuotePage.xaml  CreateQuotePage.xaml.cs  CustomerCreatePage.xaml  CustomerCreatePage.xaml.cs  NoteCreatePage.xaml  NoteCreatePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  QuoteCreatePage.xaml  QuoteCreatePage.xaml.cs  SalesPage.xaml  SalesPage.xaml.cs
BarrocIntens/BarrocIntens/Utility/: AppSettingLoader.cs  Helpers.cs  InvoiceDocument.cs  Logger.cs
BarrocIntens/BarrocIntens/Utility/Database/: AppDbContext.cs
BarrocIntens/BarrocIntens/Utility/Emails/: RegisterEmail.cs  RegisterEmailTemplate.html  Sender.cs
BarrocIntens/BarrocIntens/Uttility/: AppSettingLoader.cs
BarrocIntens/BarrocIntens/Uttility/Database/: AppDbContext.cs
